<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanlidoansinhvienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanlidoansinhvienEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QuanlidoansinhvienModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QuanlidoansinhvienModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="BaoCaos" EntityType="QuanlidoansinhvienModel.BaoCao" />
    <EntitySet Name="DeTais" EntityType="QuanlidoansinhvienModel.DeTai" />
    <EntitySet Name="Diems" EntityType="QuanlidoansinhvienModel.Diem" />
    <EntitySet Name="GiaoViens" EntityType="QuanlidoansinhvienModel.GiaoVien" />
    <EntitySet Name="HoiDongs" EntityType="QuanlidoansinhvienModel.HoiDong" />
    <EntitySet Name="LoaiDeTais" EntityType="QuanlidoansinhvienModel.LoaiDeTai" />
    <EntitySet Name="Logins" EntityType="QuanlidoansinhvienModel.Login" />
    <EntitySet Name="SinhViens" EntityType="QuanlidoansinhvienModel.SinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="QuanlidoansinhvienModel.sysdiagram" />
    <AssociationSet Name="FK_BaoCao_DeTai" Association="QuanlidoansinhvienModel.FK_BaoCao_DeTai">
      <End Role="DeTai" EntitySet="DeTais" />
      <End Role="BaoCao" EntitySet="BaoCaos" />
    </AssociationSet>
    <AssociationSet Name="FK_DeTai_GiaoVien" Association="QuanlidoansinhvienModel.FK_DeTai_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoViens" />
      <End Role="DeTai" EntitySet="DeTais" />
    </AssociationSet>
    <AssociationSet Name="FK_DeTai_LoaiDeTai" Association="QuanlidoansinhvienModel.FK_DeTai_LoaiDeTai">
      <End Role="LoaiDeTai" EntitySet="LoaiDeTais" />
      <End Role="DeTai" EntitySet="DeTais" />
    </AssociationSet>
    <AssociationSet Name="FK_HoiDong_DeTai" Association="QuanlidoansinhvienModel.FK_HoiDong_DeTai">
      <End Role="DeTai" EntitySet="DeTais" />
      <End Role="HoiDong" EntitySet="HoiDongs" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_DeTai" Association="QuanlidoansinhvienModel.FK_SinhVien_DeTai">
      <End Role="DeTai" EntitySet="DeTais" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_HoiDong" Association="QuanlidoansinhvienModel.FK_Diem_HoiDong">
      <End Role="HoiDong" EntitySet="HoiDongs" />
      <End Role="Diem" EntitySet="Diems" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="BaoCao">
    <Key>
      <PropertyRef Name="IDBaoCao" />
    </Key>
    <Property Name="IDBaoCao" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IDDeTai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LanBaoCao" Type="Int32" />
    <Property Name="TaiLieu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NhanXet" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="DeTai" Relationship="QuanlidoansinhvienModel.FK_BaoCao_DeTai" FromRole="BaoCao" ToRole="DeTai" />
  </EntityType>
  <EntityType Name="DeTai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenDeTai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiDeTai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaoVienHuongDan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongSinhVien" Type="Int32" />
    <Property Name="ThoiGianBatDau" Type="DateTime" Precision="0" />
    <Property Name="ThoiGianKetThuc" Type="DateTime" Precision="0" />
    <Property Name="SoLanBaoCao" Type="Int32" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="BaoCaos" Relationship="QuanlidoansinhvienModel.FK_BaoCao_DeTai" FromRole="DeTai" ToRole="BaoCao" />
    <NavigationProperty Name="GiaoVien" Relationship="QuanlidoansinhvienModel.FK_DeTai_GiaoVien" FromRole="DeTai" ToRole="GiaoVien" />
    <NavigationProperty Name="LoaiDeTai1" Relationship="QuanlidoansinhvienModel.FK_DeTai_LoaiDeTai" FromRole="DeTai" ToRole="LoaiDeTai" />
    <NavigationProperty Name="HoiDongs" Relationship="QuanlidoansinhvienModel.FK_HoiDong_DeTai" FromRole="DeTai" ToRole="HoiDong" />
    <NavigationProperty Name="SinhViens" Relationship="QuanlidoansinhvienModel.FK_SinhVien_DeTai" FromRole="DeTai" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoiDong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diem1" Type="Int32" />
    <NavigationProperty Name="HoiDong1" Relationship="QuanlidoansinhvienModel.FK_Diem_HoiDong" FromRole="Diem" ToRole="HoiDong" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeTais" Relationship="QuanlidoansinhvienModel.FK_DeTai_GiaoVien" FromRole="GiaoVien" ToRole="DeTai" />
  </EntityType>
  <EntityType Name="HoiDong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Detai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayBC" Type="DateTime" Precision="0" />
    <Property Name="SoNguoiHD" Type="Int32" />
    <Property Name="NhanXet" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeTai1" Relationship="QuanlidoansinhvienModel.FK_HoiDong_DeTai" FromRole="HoiDong" ToRole="DeTai" />
    <NavigationProperty Name="Diems" Relationship="QuanlidoansinhvienModel.FK_Diem_HoiDong" FromRole="HoiDong" ToRole="Diem" />
  </EntityType>
  <EntityType Name="LoaiDeTai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiDeTai1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeTais" Relationship="QuanlidoansinhvienModel.FK_DeTai_LoaiDeTai" FromRole="LoaiDeTai" ToRole="DeTai" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeTai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeTai1" Relationship="QuanlidoansinhvienModel.FK_SinhVien_DeTai" FromRole="SinhVien" ToRole="DeTai" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BaoCao_DeTai">
    <End Type="QuanlidoansinhvienModel.DeTai" Role="DeTai" Multiplicity="0..1" />
    <End Type="QuanlidoansinhvienModel.BaoCao" Role="BaoCao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeTai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaoCao">
        <PropertyRef Name="IDDeTai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeTai_GiaoVien">
    <End Type="QuanlidoansinhvienModel.GiaoVien" Role="GiaoVien" Multiplicity="0..1" />
    <End Type="QuanlidoansinhvienModel.DeTai" Role="DeTai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeTai">
        <PropertyRef Name="GiaoVienHuongDan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeTai_LoaiDeTai">
    <End Type="QuanlidoansinhvienModel.LoaiDeTai" Role="LoaiDeTai" Multiplicity="0..1" />
    <End Type="QuanlidoansinhvienModel.DeTai" Role="DeTai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDeTai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeTai">
        <PropertyRef Name="LoaiDeTai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoiDong_DeTai">
    <End Type="QuanlidoansinhvienModel.DeTai" Role="DeTai" Multiplicity="0..1" />
    <End Type="QuanlidoansinhvienModel.HoiDong" Role="HoiDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeTai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoiDong">
        <PropertyRef Name="Detai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_DeTai">
    <End Type="QuanlidoansinhvienModel.DeTai" Role="DeTai" Multiplicity="0..1" />
    <End Type="QuanlidoansinhvienModel.SinhVien" Role="SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeTai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="DeTai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_HoiDong">
    <End Type="QuanlidoansinhvienModel.HoiDong" Role="HoiDong" Multiplicity="0..1" />
    <End Type="QuanlidoansinhvienModel.Diem" Role="Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoiDong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="HoiDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>